.home {
    background-image: linear-gradient(#e2e6e7, #e2e6e7);
    backdrop-filter: blur(60px);

    .home_img_container {
        position: relative;

        img {
            width: 100%;
            height: 600px;
            position: absolute;
            top: 0;
            z-index: -3;
        }

        .img_button {
            width: 100%;
            height: 260px;


            &:hover {
                .but {
                    padding: 24px;
                    border: 3px solid black;
                }

                .but2 {
                    padding: 25px;
                    border: 3px solid white;
                }
            }
        }

        button {
            position: absolute;
            top: 0;
            height: 100%;
            background: transparent;
            border: none;
            font-size: 2rem;
            font-weight: 800;
            padding: 26px;

        }


        .prev_button {
            left: 0%;

            &:hover {
                border: 2px solid black;
            }
        }

        .prev_button2 {
            left: 2px;
            color: white;
        }

        .next_button {
            right: 0;
        }

        .next_button2 {
            right: 2px;
            color: white;

            &:hover {
                border: 2px solid white;
            }
        }
    }

    .card_container {
        justify-content: space-around;
        backdrop-filter: blur(60px);
        margin-top: 10px;
        display: grid;
        grid-template-columns: 25% 25% 25% 20%;


        .ad {
            background: white;

            padding: 15px;

            img {
                width: 100%;
                height: 75%;

            }
        }

        .extraAdStryle {
            width: auto;
            height: auto;

        }
    }

    .backtotop {
        text-align: center;
        background: #36465a;
        color: #fff;
        padding: 10px;
    }

    a {
        color: white;
        list-style: none;
        text-decoration: none;
    }

    @media (max-width:1100px) {
        .card_container {


            .ad h3 {
                font-size: 22px;
            }
        }

        .card-4x4 h3 {
            font-size: 20px;
        }
    }

    @media (max-width:900px) {
        .card_container {
            grid-template-columns: 47% 47%;
        }

    }

    @media (max-width:750px) {
        .card_container {
            .ad h3 {
                font-size: 20px;
            }
        }

        .card-4x4 h3 {
            font-size: 18px;
        }
    }

    @media (max-width:750px) {
        .card_container {
            grid-template-columns: 100%;

            .ad h3 {
                font-size: 20px;
            }
        }

        .card-4x4 h3 {
            font-size: 18px;
        }
    }
}