.item_main {
    display: grid;
    grid-template-columns: 3% 45% 50%;
    gap: 10px;
    padding: 10px;
    margin: 0 10px;

    .img_cotainer {
        display: flex;
        flex-direction: column;
        gap: 15px;

        img {
            width: 50px;
            height: 50px;
        }
    }

    .data_container {
        line-height: 2;

        h3 {
            font-size: 18px;
            font-weight: 600;
        }

        p {
            font-size: 16px;
            font-weight: 500;
        }

        .raiting {
            display: flex;
            gap: 10px;

        }

        .discount {
            display: flex;
            gap: 10px;
        }

        .offer_box {
            display: flex;
            gap: 5px;

            div {
                width: 30%;
                height: 110px;
                overflow: hidden;
                text-overflow: ellipsis;
                margin: 15px 0;
                padding: 5px;
                border: 1px solid #c6bebe;
            }
        }

        .serviece {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 10px;

            span {
                svg {
                    font-size: 1.6rem;
                    color: #f9c883;
                }
            }
        }

        .decription {
            margin: 5px 0;

            div {
                margin: 5px 10px;
            }

        }

        .button_contianer {
            width: 100%;
            margin-top: 20px;

            button {
                width: 45%;
                padding: 10px;
                margin: 5px;
                border: none;
                border-radius: 15px;
                cursor: pointer;
            }

            .buynow {
                background: #fea41d;

                &:hover {
                    background: #f6990c;
                }
            }

            .addtocart {
                background: #ffd915;

                &:hover {
                    background: #f6ce07;
                }
            }
        }
    }

    .big_img_container,
    .data_container {
        width: 90%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    @media (max-width:750px) {
        grid-template-columns: 95%;

        .img_cotainer {
            flex-direction: row;
        }

        .big_img_container img {
            width: 50%;
        }

        .data_container {
            h3 {
                font-size: 16px;
            }

            p {
                font-size: 14px;
            }
        }
    }

    @media (max-width:500px) {
        grid-template-columns: 95%;

        .data_container {
            width: 100%;

            .serviece {
                flex-wrap: wrap;
            }
        }

        .img_cotainer {
            overflow-x: scroll;
        }
    }

}